GclientID=
GclientSecret=
Gredirect=http://localhost:3000/auth/google/callback
FBclientID=
FBclientSecret=
FBredirect=http://localhost:3000/auth/facebook/callback
LIcliendID=
LIcliendSecret=
LIredirect=http://localhost:3000/auth/linkedin/callback
secret=ssshhhh....!!! it's a secret
S3_ACCESS_ID=
S3_ACCESS_SECRET=
S3region=
DATABASE_URI=mongodb://localhost:27017/mTest